# HOST_DATA_PATH=/home/user/host_data
# AUTOWARE_DATA_PATH=/home/user/autoware_data
# 
# HOST_DATA_PATH=/home/lincolncavas23/Desktop/autoware_docker/data
# AUTOWARE_DATA_PATH=/home/lincolncavas23/Desktop/autoware_docker/autoware_data