# HOST_DATA_PATH=/home/user/dev/host_data
# AUTOWARE_DATA_PATH=/home/user/dev/autoware_data

# FOR DEBUGGING
# UB_SENSOR_KIT=/home/user/dev/ub_lincoln_sensor_kit_launch
# UB_VEHICLE=/home/user/dev/ub_lincoln_vehicle_launch