velodyne_driver_node:
    ros__parameters:
        device_ip: 192.168.1.201
        gps_time: true
        time_offset: 0.0
        enabled: true
        read_once: false
        read_fast: false
        repeat_delay: 0.0
        frame_id: sensor_kit_base_link
        model: 32C
        rpm: 300.0
        port: 2368
        timestamp_first_packet: false
